# Board

joo-board/: pom.xml
joo-board/src/main/java/com/board/jooboard/: JooBoardApplication.java
joo-board/src/main/java/com/board/jooboard/config/: CorsMvcConfig.java  DataSourceConfig.java  MultipartConfig.java  SecurityConfig.java  WebMvcConfig.java
joo-board/src/main/java/com/board/jooboard/controller/: BoardController.java  BoardRestController.java  GettMapping.java  UserController.java  UserRestController.java
joo-board/src/main/java/com/board/jooboard/dao/: BoardAttachmentDao.java  BoardDao.java  UserDao.java
joo-board/src/main/java/com/board/jooboard/dto/: CustomUserDetails.java
joo-board/src/main/java/com/board/jooboard/jwt/: JWTFilter.java  JWTUtil.java  LoginFilter.java
joo-board/src/main/java/com/board/jooboard/service/: BoardAttachmentService.java  BoardService.java  CustomUserDetailsService.java  UserService.java
joo-board/src/main/java/com/board/jooboard/util/: FileUtils.java
joo-board/src/main/java/com/board/jooboard/vo/: Board.java  BoardAttachment.java  BoardComment.java  Result.java  Users.java
joo-board/src/main/java/util/: FileUtils.java
joo-board/src/main/resources/: application.properties  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml
joo-board/src/main/resources/mappers/: BoardAttachmentMapper.xml  BoardMapper.xml  UserMapper.xml
joo-board/src/main/webapp/WEB-INF/views/board/: board.jsp  detail.jsp
joo-board/src/main/webapp/WEB-INF/views/login/: login.jsp
joo-board/src/main/webapp/WEB-INF/views/signup/: signup.jsp
joo-board/src/main/webapp/resources/css/: styles.css
joo-board/src/main/webapp/resources/js/: board.js  comment.js  detail.js  login.js  signup.js
joo-board/src/test/java/com/board/jooboard/: JooBoardApplicationTests.java
